*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    position: sticky;
    top: 0;
}
.navbar ul
{
    display: flex;
    list-style: none;
    margin: 20px;
}
.navbar ul li
{
    font-family: serif;
    font-size: 25px;
    font-weight: bold;
}
.navbar ul li a
{
    text-decoration: none;
    color: white;
    padding: 4px 18px;
}
.navbar ul li a:hover
{
    background-color: white;
    color: black;
    border-radius: 8px;
    box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
    transition: .5s ease;
}
/*Home section*/
#home
{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 600px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before
{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('1234.jpg') no-repeat center center/cover;  
    height: 700px;
    width: 100%; 
    z-index: -1;
    opacity: .8; 
}

.heading
{
    font-size: 40px;
    text-align: center;
    padding:0 0 30px 0;
}
.btn
{
    padding: 10px 35px;
    font-size: 20px;
    background-color:transparent;
    border-radius: 8px ;
    color:white;
    outline: none;
    transition: .6s ease;
}
.btn:hover
{
    cursor: pointer;
    font-weight: bold;
    background-color:white;
    color: black;
    box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
}
/*About Section*/
#about
{
    display: flex;
    flex-direction: column;
    background-color: gray;
    box-sizing: border-box;
    padding: 20px;
    
}

#intro
{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2
{
    font-size: 30px;
    margin-bottom: 20px;
}
#pic
{
    display: flex;
}
#pic img
{
   height:300px;
   width: 400px;
}
/*portfolio Section*/
#portfolio
{
    display: flex;
    flex-direction: column;
    background-color: gray;
    align-items: center;
    
}
.gallery
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img
{
   width: 360px;
   height: 240px;
   margin: 10px;
}
#services
{
    display: flex;
    flex-direction: column;
    background: gray;
    padding: 20px;
}
.row
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.box
{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 500px;
    border:1px solid black;
    border-radius: 5px;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 20px;
    border-radius: 8px;
    background: linear-gradient(white 50%,darkblue 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover
{
    background-position: left bottom;
    color: white;
    border: none;
}
.box img
{
   height: 80px;
   width: 80px;
   background-color: white;
   padding: 10px;
}
/*Contact*/
#contact
{
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   background-color: gray;
   padding: 20px;
}
.form
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px;
}
.input
{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg
{
    width: 30%;
    padding:10px ;
    margin:15px ;
    border: none;
    outline: none;
}
#send
{
  width: 10%;
  padding: 10px;
  margin: 30px;
  font-size: 15px;
  border: none;
  outline: none;
}
#send:hover
{
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 0 10px white;
}